{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "target": "ES2020",
    "lib": ["ES2020.BigInt"],
    "strict": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}